[control]
shambu ansible_connection=local

[control:vars]
ansible_python_interpreter="/usr/bin/python3"

[node]
chef-node1

[ws]
chef-ws1 

[server]
chef-server

#[node:vars]
#ansible_become=true
#ansible_user=root

[all:vars]
ansible_ssh_private_key_file='/home/ukaul/.ssh/id_rsa'
ansible_user='ukaul' 

[chef:children]
ws
node
